#
# Copyright (C) 2018 CS ROMANIA
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sen2agri?stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=sen2agri

################################################
## Datatabase configuration polling (in minutes)
database.config.polling=10

###########################
## Data sources credentials

SciHubDataSource.username=
SciHubDataSource.password=
USGSDataSource.username=
USGSDataSource.password=

################################################
## Data sources default purposes
## 1 = query, 2 = download, 3 = query & download

SciHubDataSource.Sentinel1.scope=3
SciHubDataSource.Sentinel2.scope=1
AWSDataSource.Sentinel2.scope=2
USGSDataSource.Landsat8.scope=3
AWSDataSource.Landsat8.scope=2

SciHubDataSource.Sentinel1.enabled=true
SciHubDataSource.Sentinel2.enabled=true
AWSDataSource.Sentinel2.enabled=true
USGSDataSource.Landsat8.enabled=true
AWSDataSource.Landsat8.enabled=false
AWSDataSource.Sentinel2.usePadding=true
AWSDataSource.Landsat8.usePadding=true
AWSDataSource.Sentinel2.local.archive.path.format = yyyy/M/d